{
  "name": "hannah",
  "version": "1.0.0",
  "description": "Landing page for personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hannah alcantara",
  "license": "ISC"
}
